.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
    font-family: sans-serif;
}

.card {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.card__image {
    width: 100%;
    height: 250px;
    display: block;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 30px;
    background: #fafafa;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

.card__link{
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}